# Lavish-Boutique

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bodakesatish/templates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodakesatish/templates/: MainActivity.kt  MyApplication.kt  TemplateViewModel.kt
app/src/main/java/com/bodakesatish/templates/di/: AppModule.kt
app/src/main/java/com/bodakesatish/templates/ui/bill/: BillListViewModel.kt  CreateOrEditBillViewModel.kt  FragmentBillList.kt  FragmentCreateOrEditBill.kt
app/src/main/java/com/bodakesatish/templates/ui/customer/: CreateOrEditCustomerViewModel.kt  CustomerListViewModel.kt  FragmentCreateOrEditCustomer.kt  FragmentCustomerList.kt
app/src/main/java/com/bodakesatish/templates/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bodakesatish/templates/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bodakesatish/templates/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bodakesatish/templates/ui/services/: CreateOrEditServicesViewModel.kt  FragmentCreateOrEditServices.kt  FragmentServicesList.kt  ServicesListViewModel.kt
app/src/main/java/com/bodakesatish/templates/ui/template/: FragmentTemplateList.kt  TemplateListViewModel.kt
app/src/main/java/com/bodakesatish/templates/util/: AppArrayAdapter.kt  AppListPopupWindow.kt  Async.kt  ExtentionExt.kt  TasksFilterType.kt
app/src/main/res/drawable/: circle_background.xml  ic_arrow_collapse.xml  ic_delete.xml  ic_edit_pencil_grey.xml  ic_green_tick_circle.xml  ic_red_tick_circle.xml  ic_reporter_step_1_base.xml
app/src/main/res/layout/: activity_main.xml  fragment_bill_list.xml  fragment_create_or_edit_bill.xml  fragment_create_or_edit_customer.xml  fragment_create_or_edit_service.xml  fragment_customer_list.xml  fragment_services_list.xml  fragment_template_list.xml  generic_header.xml  header_generic.xml  item_layout.xml  list_row_bill.xml  list_row_customer.xml  list_row_job_second.xml  list_row_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bodakesatish/templates/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/bodakesatish/data/common/: DateHelper.kt
data/src/main/java/com/bodakesatish/data/di/: RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/bodakesatish/data/mapper/base/: BaseMapper.kt  BaseOutputRemoteMapper.kt
data/src/main/java/com/bodakesatish/data/mapper/local/: ModelMappingExt.kt  (+2 more)
data/src/main/java/com/bodakesatish/data/prefs/: SessionConstants.kt  SessionManager.kt  SharedPreferencesManagerImpl.kt  SharedPreferencesUtils.kt
data/src/main/java/com/bodakesatish/data/repository/: CustomerRepositoryImpl.kt  JobRepositoryImpl.kt  SchemeRepositoryImpl.kt  ServicesRepositoryImpl.kt  TemplateRepositoryImpl.kt
data/src/main/java/com/bodakesatish/data/source/: DataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/bodakesatish/domain/model/: ResponseCode.kt
domain/src/main/java/com/bodakesatish/domain/repository/: BillRepository.kt  BookingsRepository.kt  CustomerRepository.kt  SchemeRepository.kt  ServicesRepository.kt  TemplateRepository.kt
domain/src/main/java/com/bodakesatish/domain/usecases/: CreateOrEditBillUseCase.kt  CreateOrEditCustomerUseCase.kt  CreateOrEditServiceUseCase.kt  GetBillListUseCase.kt  GetCustomerListUseCase.kt  GetServiceListUseCase.kt  SchemeListUseCase.kt  TemplateFlowUseCase.kt  TemplateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
