<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/dest_template_list">
    <fragment
        android:id="@+id/dest_template_list"
        android:name="com.bodakesatish.templates.ui.template.FragmentTemplateList"
        android:label="Template List"
        app:defaultNavHost="true" />
</navigation>