<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:elevation="3dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="A" />

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/customerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/header"
            android:text="John Doe"/>

        <TextView
            android:gravity="end"

            android:drawablePadding="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentEnd="true"
            android:id="@+id/ratingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="5.0" />

        <TextView
            android:gravity="end"
            android:drawablePadding="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentEnd="true"
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/ratingView"
            android:text="550 " />

        <TextView
            android:layout_below="@id/customerNameView"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/reviewTextView"
            android:layout_toEndOf="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:text="Always the best salon in town"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewTextView"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:text="Jan 23,2019"
            android:layout_toEndOf="@+id/header"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

